# admin-boot

./: .gitignore  README.md  pom.xml
admin-boot/: pom.xml
admin-boot/src/main/java/com/fz/admin/boot/: AdminBootApplication.java
admin-boot/src/main/resources/: application-dev.yml  application.yml
admin-boot/src/test/java/com/fz/admin/boot/: AdminBootTest.java
admin-framework/: pom.xml
admin-framework/admin-framework-common/: pom.xml
admin-framework/admin-framework-common/src/main/java/com/fz/admin/framework/common/config/jackson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NumberSerializer.java
admin-framework/admin-framework-common/src/main/java/com/fz/admin/framework/common/constant/: Constants.java  WebFilterOrder.java
admin-framework/admin-framework-common/src/main/java/com/fz/admin/framework/common/enums/: CommonStatusEnum.java  DataScopeEnum.java  DeletedEnum.java  IntArrayValuable.java  RoleEnum.java  ServRespCode.java
admin-framework/admin-framework-common/src/main/java/com/fz/admin/framework/common/exception/: ServiceException.java
admin-framework/admin-framework-common/src/main/java/com/fz/admin/framework/common/pojo/: LoginUser.java  PageParam.java  PageResult.java  ServRespEntity.java  SortablePageParam.java  SortingField.java  TreeSelect.java
admin-framework/admin-framework-common/src/main/java/com/fz/admin/framework/common/util/: CollectionConverter.java  DateUtils.java  Json.java
admin-framework/admin-framework-data-permission/: pom.xml
admin-framework/admin-framework-data-permission/src/main/java/com/fz/admin/framework/datapermission/annotation/: DataPermission.java
admin-framework/admin-framework-data-permission/src/main/java/com/fz/admin/framework/datapermission/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
admin-framework/admin-framework-data-permission/src/main/java/com/fz/admin/framework/datapermission/config/: DataPermissionAutoConfiguration.java
admin-framework/admin-framework-data-permission/src/main/java/com/fz/admin/framework/datapermission/db/: DataPermissionDatabaseInterceptor.java
admin-framework/admin-framework-data-permission/src/main/java/com/fz/admin/framework/datapermission/rule/: DataPermissionRule.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
admin-framework/admin-framework-data-permission/src/main/java/com/fz/admin/framework/datapermission/util/: DataPermissionUtils.java
admin-framework/admin-framework-file/: pom.xml
admin-framework/admin-framework-file/src/main/java/com/fz/admin/framework/file/: AliYunOSSFileService.java  FileService.java
admin-framework/admin-framework-file/src/main/java/com/fz/admin/framework/file/config/: AliYunOSSConfiguration.java  AliYunOSSProperties.java
admin-framework/admin-framework-mybatis/: pom.xml
admin-framework/admin-framework-mybatis/src/main/java/com/fz/admin/framework/mybatis/config/: MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
admin-framework/admin-framework-mybatis/src/main/java/com/fz/admin/framework/mybatis/custom/: CustomBaseMapper.java
admin-framework/admin-framework-mybatis/src/main/java/com/fz/admin/framework/mybatis/interceptor/: SQLLogInterceptor.java
admin-framework/admin-framework-mybatis/src/main/java/com/fz/admin/framework/mybatis/model/: BaseEntity.java
admin-framework/admin-framework-mybatis/src/main/java/com/fz/admin/framework/mybatis/type/: JsonLongSetTypeHandler.java
admin-framework/admin-framework-mybatis/src/main/java/com/fz/admin/framework/mybatis/util/: MyBatisUtils.java
admin-framework/admin-framework-redis/: pom.xml
admin-framework/admin-framework-redis/src/main/java/com/fz/admin/framework/redis/config/: RedisCacheConfig.java  SpringRedisConfig.java
admin-framework/admin-framework-redis/src/main/java/com/fz/admin/framework/redis/constant/: RedisCacheConstant.java
admin-framework/admin-framework-security/: pom.xml
admin-framework/admin-framework-security/src/main/java/com/fz/admin/framework/security/config/: WebSecurityConfig.java  WebSecurityProperties.java
admin-framework/admin-framework-web/: pom.xml
admin-module-system/: pom.xml
admin-module-system/src/main/java/com/fz/admin/module/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
admin-module-system/src/main/java/com/fz/admin/module/system/service/: SysDictDataService.java  SysDictTypeService.java
admin-module-system/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictTypeMapper.xml
admin-module-system/src/test/java/com/fz/admin/module/system/: SystemTest.java
admin-module-system/src/test/resources/: application-unit-test.yaml
admin-module-user/: pom.xml
admin-module-user/src/main/java/com/fz/admin/module/user/config/: DeptDataPermissionRule.java  UserModuleWebConfig.java
admin-module-user/src/main/java/com/fz/admin/module/user/constant/: UserConstants.java
admin-module-user/src/main/java/com/fz/admin/module/user/enums/: GenderEnum.java  MenuTypeEnum.java
admin-module-user/src/main/java/com/fz/admin/module/user/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
admin-module-user/src/main/java/com/fz/admin/module/user/service/: AdminAuthService.java  PermissionService.java  SysDeptService.java  SysMenuService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
admin-module-user/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
admin-module-user/src/test/java/com/fz/admin/module/user/: OSSTest.java  UserSqlTest.java  UserTest.java
admin-module-user/src/test/resources/: application-unit-test.yaml
(+92 files in other folders)
